{
    "name": "EquityTech Screen Reader",
    "description": "Reading made easy",
    "author": "Lisa Moody",
    "version": "1.0.0",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": [
            "<all_urls>"

        ],
        "js": ["content.js"]
    }],

    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tts"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/DSP Logo3-16.png",
            "32": "/images/DSP Logo3-32.png",
            "48": "/images/DSP Logo3-48.png",
            "128": "/images/DSP Logo3-128.png"
        }
    },
    "icons": {
        "16": "/images/DSP Logo3-16.png",
        "32": "/images/DSP Logo3-32.png",
        "48": "/images/DSP Logo3-48.png",
        "128": "/images/DSP Logo3-128.png"
    }
}